{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "app.webmanifest", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/app.webmanifest", "dest": "/app.webmanifest" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
